VUE_APP_API_DEV_HREF=http://localhost:7380/
VUE_APP_API_GRANT_TYPE=password
VUE_APP_API_CLIENT_ID=2
VUE_APP_API_CLIENT_SECRET=WtmixzccVmKrkKSbTonAVdR8gnLPNzpsWUPC7b7C
VUE_APP_API_GUEST_LOGIN=guest
VUE_APP_API_GUEST_PASSWORD=guest